{
    "files.associations": {
        "bootinfo": "c",
        "address": "cpp",
        "macros": "cpp",
        "kernel": "cpp",
        "*.inc": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}